<?xml version="1.0" encoding="UTF-8"?>
<unite scripting="02_angie">
  <siteInfo>
    <package from="remote"></package>
    <deletePackage>1</deletePackage>
    <localLog>test.log</localLog>
    <emailSysop>0</emailSysop>
    <name>Local Copy of Responsive.se</name>
    <email>info@responsive.se</email>
    <absolutepath>/var/www/html</absolutepath>
    <force_ssl>0</force_ssl>
    <replacehtaccess>0</replacehtaccess>
  </siteInfo>

  <remote>
    <host>https://responsive.se</host>
    <secret>JJFOZv3ngUnyMpW_qgRq5LLDdqr50jzz</secret>
    <component>com_akeeba</component>
    <downloadmode>chunk</downloadmode>
    <delete>1</delete>
  </remote>
  
  <databaseInfo>
    <database name="site">
      <changecollation>0</changecollation>
      <dbdriver>mysqli</dbdriver>
      <dbhost>localhost</dbhost>
      <dbuser>joomla</dbuser>
      <dbpass>joomla</dbpass>
      <dbname>joomla</dbname>
      <dbprefix>plugh_</dbprefix>

      <existing>drop</existing>
      <foreignkey>1</foreignkey>
      <noautovalue>1</noautovalue>
      <replace>0</replace>
      <utf8db>0</utf8db>
      <utf8tables>0</utf8tables>
      <utf8mb4>0</utf8mb4>
      <ignoreCreateErrors>0</ignoreCreateErrors>
      <ignoreInsertErrors>0</ignoreInsertErrors>
    </database>
  </databaseInfo>

</unite>
